<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>SOPHIE – Explorer Panel</title>
  <style>
    body { font-family: sans-serif; background: #0d1117; color: #c9d1d9; padding: 20px; }
    h1 { color: #58a6ff; }
    iframe { border: none; width: 100%; height: 400px; margin-bottom: 20px; background: #1c1c1c; }
  </style>
</head>
<body>
  <h1>📁 SOPHIE Explorer Panel</h1>
  <h2>Timeline</h2>
  <iframe src="snapshot-timeline.html"></iframe>
  <h2>Export-Liste</h2>
  <iframe src="export-log.html"></iframe>
  <h2>Snapshot-Vergleich</h2>
  <iframe src="diff.html"></iframe>
</body>
</html>
