<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Memory Export Log</title>
  <style>
    body { font-family: sans-serif; background: #0d1117; color: #c9d1d9; padding: 20px; }
    h1 { color: #58a6ff; }
    ul { list-style-type: none; padding: 0; }
    li { background: #161b22; padding: 10px; margin: 5px 0; border-radius: 5px; }
    a { color: #8be9fd; text-decoration: none; }
  </style>
</head>
<body>
  <h1>🗂️ Memory Export Übersicht</h1>
  <ul id="logList">Lade...</ul>

  <script>
    fetch('/list-backup')
      .then(res => res.json())
      .then(data => {
        const list = document.getElementById('logList');
        list.innerHTML = '';
        data.forEach(file => {
          const li = document.createElement('li');
          li.innerHTML = `<a href="/backup/${file}" download>${file}</a>`;
          list.appendChild(li);
        });
      });
  </script>
</body>
</html>
