<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>📘 SOPHIE Manifest – Toolzentrale</title>
  <style>
    body { background: #0d1117; color: #c9d1d9; font-family: sans-serif; padding: 40px; }
    h1 { color: #58a6ff; margin-bottom: 20px; }
    ul { list-style: none; padding-left: 0; }
    li { margin: 10px 0; }
    a { color: #8be9fd; font-weight: bold; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>📘 SOPHIE Manifest</h1>
  <ul>
    <li>💾 <a href="index.html" target="_blank">SOPHIE UI (index.html)</a></li>
    <li>📊 <a href="wordcurve.html" target="_blank">Wortverlauf – Zeitkurve</a></li>
    <li>🧬 <a href="cluster.html" target="_blank">Snapshot Clustervergleich</a></li>
    <li>📁 <a href="memorytree.html" target="_blank">Zustands-Memory-Baum</a></li>
    <li>📜 <a href="export-log.html" target="_blank">Exportliste</a></li>
    <li>⏳ <a href="snapshot-timeline.html" target="_blank">Snapshot Timeline</a></li>
    <li>📘 <a href="sophiemanual.html" target="_blank">SOPHIE Handbuch</a></li>
    <li>🧪 <a href="diff.html" target="_blank">Snapshot Vergleich (textuell)</a></li>
    <li>🔍 <a href="node2node.html" target="_blank">Node2Node Vergleich</a></li>
    <li>📈 <a href="stats.html" target="_blank">Langzeitstatistik</a></li>
  </ul>
</body>
</html>
