<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Langzeit-Lernstatistik</title>
  <style>
    body { background: #0d1117; color: #c9d1d9; font-family: sans-serif; padding: 20px; }
    h1 { color: #58a6ff; }
    pre { background: #161b22; padding: 10px; border-radius: 5px; font-family: monospace; }
  </style>
</head>
<body>
  <h1>📘 SOPHIE Lernstatistik</h1>
  <pre id="report">Wird geladen...</pre>

  <script>
    fetch('/memory')
      .then(res => res.json())
      .then(mem => {
        const words = Object.entries(mem.wordFrequency || {}).sort((a,b) => b[1]-a[1]);
        let out = "Top Begriffe:\n";
        words.slice(0, 10).forEach(([word, count]) => {
          out += `• ${word}: ${count}x\n`;
        });
        out += "\nGesamtantworten: " + (mem.responsesGiven || 0);
        out += "\nLetzte Aussage: " + (mem.lastHeard || "-");
        document.getElementById("report").textContent = out;
      });
  </script>
</body>
</html>
