<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>SOPHIE – Interaktives Handbuch</title>
  <style>
    body { background: #0d1117; color: #c9d1d9; font-family: sans-serif; padding: 20px; }
    h1, h2 { color: #58a6ff; }
    code { background: #161b22; padding: 2px 6px; border-radius: 4px; color: #8be9fd; }
    .block { margin: 20px 0; }
  </style>
</head>
<body>
  <h1>📘 SOPHIE – Interaktives Handbuch</h1>
  <div class="block">
    <h2>Grundfunktionen</h2>
    <p><code>/save</code> – Speichert das aktuelle Gedächtnis.</p>
    <p><code>/export</code> – Exportiert das Gedächtnis in <code>backup/</code>.</p>
    <p><code>/reset</code> – Löscht das Gedächtnis vollständig.</p>
    <p><code>/snapshot NAME</code> – Erstellt einen Snapshot mit dem gegebenen Namen.</p>
  </div>
  <div class="block">
    <h2>Analyse-Werkzeuge</h2>
    <ul>
      <li><a href="export-log.html" target="_blank">Exportübersicht</a></li>
      <li><a href="diff.html" target="_blank">Snapshot-Vergleich</a></li>
      <li><a href="snapshot-timeline.html" target="_blank">Zeitverlauf der Snapshots</a></li>
    </ul>
  </div>
</body>
</html>
