body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d1117;
    color: #e6edf3;
    transition: background-color 1s, color 1s;
}
body.mode-morning { background-color: #1a2a3a; color: #d0e7ff; }
body.mode-day { background-color: #0d1117; color: #e6edf3; }
body.mode-evening { background-color: #1f1a2a; color: #d9c8ff; }
body.mode-night { background-color: #0a0a0f; color: #a0a6af; }
.window {
    width: 460px;
    margin: 40px auto;
    border: 1px solid #30363d;
    border-radius: 8px;
    overflow: hidden;
    background-color: #161b22;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.title-bar {
    background-color: #21262d;
    color: #c9d1d9;
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    border-bottom: 1px solid #30363d;
}
.content { padding: 16px; }
.avatar-section {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 16px;
}
.avatar {
    width: 64px;
    height: 64px;
    border-radius: 8px;
    background-color: #2d333b;
}
.status-block p { margin: 4px 0; }
.thought-log {
    margin-top: 12px;
    padding: 8px;
    background-color: #1c2128;
    border-radius: 6px;
    font-size: 14px;
    color: inherit;
}
.thought-log span { color: #58a6ff; }
.clock { font-weight: normal; color: #8b949e; }
.voice-control {
    margin-top: 20px;
    padding: 10px;
    background-color: #22272e;
    border-radius: 6px;
    color: #a5b4c4;
    display: flex;
    align-items: center;
    gap: 12px;
}
.voice-control button {
    padding: 6px 12px;
    background-color: #30363d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#memoryPreview {
    margin-top: 10px;
    background-color: #0e1013;
    padding: 10px;
    border-radius: 6px;
    font-size: 12px;
    color: #bfbfbf;
    white-space: pre-wrap;
}
.chatbox {
    margin-top: 20px;
    display: flex;
    gap: 8px;
}
.chatbox input {
    flex: 1;
    padding: 8px;
    border: 1px solid #444c56;
    border-radius: 4px;
    background-color: #0e1116;
    color: #e6edf3;
}
.chatbox button {
    padding: 8px 16px;
    background-color: #30363d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
